{
  "private": true,
  "name": "pixiv-crawler",
  "version": "1.1.26",
  "description": "Crawls images from Pixiv 🚀",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "dist/index.mjs",
      "require": "dist/index.js",
      "types": "dist/index.d.ts"
    }
  },
  "author": "Sayakie <sayakie@kakao.com>",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sayakie/pixiv-crawler.git"
  },
  "bugs": {
    "url": "https://github.com/Sayakie/pixiv-crawler/issues"
  },
  "engines": {
    "node": ">=8",
    "pnpm": ">=7 <8"
  },
  "scripts": {
    "start": "ts-node src/crawlAndSave.ts",
    "build": "tsc"
  },
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/request": "^2.48.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  }
}
